{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // "noEmit": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "declaration": true /* Generate .d.ts files from TypeScript and JavaScript files in your project. */,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist"
  },
  "include": ["src"],
  "exclude": ["src/main.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
